# systemd unit for Docker Compose stack
#
# Install:
#   sudo cp lado-poll-docker.service /etc/systemd/system/lado-poll.service
#   sudo nano /etc/systemd/system/lado-poll.service   # fix WorkingDirectory
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now lado-poll
#
# Manual commands (from poll folder):
#   docker compose up -d --build
#   docker compose logs -f api
#   docker compose down

[Unit]
Description=Lado Poll Monitor (Docker Compose)
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/USER/edumatrix/poll
ExecStart=/usr/bin/docker compose up -d --build --remove-orphans
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
